deployment-spring-boot-exchange-rate.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-exchange-rate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-exchange-rate
  template:
    metadata:
      labels:
        app: spring-boot-exchange-rate
    spec:
      containers:
        - name: cursos
          image: rolandojavier13/spring-boot-exchange-rate
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-exchange-rate
spec:
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: spring-boot-exchange-rate
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-boot-exchange-rate
  annotations:
#    nginx.ingress.kubernetes.io/use-regex: "true"
#    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /api/v1
            pathType: Prefix
            backend:
              service:
                name: reactive-demo-query
                port:
                  number: 8081

deployment-spring-boot-exchange-rate.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-exchange-rate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-exchange-rate
  template:
    metadata:
      labels:
        app: spring-boot-exchange-rate
    spec:
      containers:
        - name: spring-boot-exchange-rate
          image: rolandojavier13/spring-boot-exchange-rate:v1.0.1
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-exchange-rate
spec:
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: spring-boot-exchange-rate
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-boot-exchange-rate
  annotations:
#    nginx.ingress.kubernetes.io/use-regex: "true"
#    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /trade-banking/currency/v1
            pathType: Prefix
            backend:
              service:
                name: spring-boot-exchange-rate
                port:
                  number: 8081

deployment-spring-boot-exchange-rate.yaml (diff)
@@ -13,8 +13,8 @@ spec:
         app: spring-boot-exchange-rate
     spec:
       containers:
-        - name: cursos
-          image: rolandojavier13/spring-boot-exchange-rate
+        - name: spring-boot-exchange-rate
+          image: rolandojavier13/spring-boot-exchange-rate:v1.0.1
           ports:
             - containerPort: 8081
 ---
@@ -44,11 +44,11 @@ spec:
   rules:
     - http:
         paths:
-          - path: /api/v1
+          - path: /trade-banking/currency/v1
             pathType: Prefix
             backend:
               service:
-                name: reactive-demo-query
+                name: spring-boot-exchange-rate
                 port:
                   number: 8081
