deployment-k8s.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-exchange-rate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-exchange-rate
  template:
    metadata:
      labels:
        app: spring-boot-exchange-rate
    spec:
      serviceAccountName: admin-role-sa
      containers:
        - name: spring-boot-exchange-rate
          image: rolandojavier13/spring-boot-exchange-rate:v1.0.1
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
          resources:
            requests:
              memory: "512Mi"
              cpu: "256m"
            limits:
              memory: "1024Mi"
              cpu: "512m"
---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-exchange-rate
spec:
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: spring-boot-exchange-rate
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-boot-exchange-rate
  annotations:
#    nginx.ingress.kubernetes.io/use-regex: "true"
#    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /trade-banking/currency/v1
            pathType: Prefix
            backend:
              service:
                name: spring-boot-exchange-rate
                port:
                  number: 8081
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-exchange-rate-dev
data:
  spring-boot-exchange-rate-dev.yml: |-
    api:
      configuration:
        description: this is a dev description
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-exchange-rate-cer
data:
  spring-boot-exchange-rate-cer.yml: |-
    api:
      configuration:
        description: this is a cer description
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-exchange-rate-pro
data:
  spring-boot-exchange-rate-pro.yml: |-
    api:
      configuration:
        description: this is a pro description

---
#apiVersion: autoscaling/v2
#kind: HorizontalPodAutoscaler
#metadata:
#  name: spring-boot-exchange-rate
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: spring-boot-exchange-rate
#  minReplicas: 1
#  maxReplicas: 2
#  metrics:
#    - type: Resource
#      resource:
#        name: cpu
#        target:
#          type: Utilization
#          averageUtilization: 120
#    - type: Resource
#      resource:
#        name: memory
#        target:
#          type: Utilization
#          averageUtilization: 120
#

deployment-k8s.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-exchange-rate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-exchange-rate
  template:
    metadata:
      labels:
        app: spring-boot-exchange-rate
    spec:
      serviceAccountName: admin-role-sa
      containers:
        - name: spring-boot-exchange-rate
          image: rolandojavier13/spring-boot-exchange-rate:v1.0.3
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
            - name: API_CONFIGURATION_DESCRIPTION
              value: this is a environment description
            - name: API_AUTHOR_NAME
              value: environment name
            - name: API_AUTHOR_EMAIL
              value: rolandojavier.environment@gmail.com
          resources:
            requests:
              memory: "512Mi"
              cpu: "256m"
            limits:
              memory: "1024Mi"
              cpu: "512m"
---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-exchange-rate
spec:
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: spring-boot-exchange-rate
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-boot-exchange-rate
  annotations:
#    nginx.ingress.kubernetes.io/use-regex: "true"
#    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /trade-banking/currency/v1
            pathType: Prefix
            backend:
              service:
                name: spring-boot-exchange-rate
                port:
                  number: 8081
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-exchange-rate-dev
data:
  spring-boot-exchange-rate-dev.yml: |-
    api:
      configuration:
        description: this is a dev description
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-exchange-rate-cer
data:
  spring-boot-exchange-rate-cer.yml: |-
    api:
      configuration:
        description: this is a cer description
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-exchange-rate-pro
data:
  spring-boot-exchange-rate-pro.yml: |-
    api:
      configuration:
        description: this is a pro description

---
#apiVersion: autoscaling/v2
#kind: HorizontalPodAutoscaler
#metadata:
#  name: spring-boot-exchange-rate
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: spring-boot-exchange-rate
#  minReplicas: 1
#  maxReplicas: 2
#  metrics:
#    - type: Resource
#      resource:
#        name: cpu
#        target:
#          type: Utilization
#          averageUtilization: 120
#    - type: Resource
#      resource:
#        name: memory
#        target:
#          type: Utilization
#          averageUtilization: 120
#

deployment-k8s.yml (diff)
@@ -15,12 +15,19 @@ spec:
       serviceAccountName: admin-role-sa
       containers:
         - name: spring-boot-exchange-rate
-          image: rolandojavier13/spring-boot-exchange-rate:v1.0.1
+          image: rolandojavier13/spring-boot-exchange-rate:v1.0.3
+          imagePullPolicy: Always
           ports:
             - containerPort: 8081
           env:
             - name: SPRING_PROFILES_ACTIVE
               value: "dev"
+            - name: API_CONFIGURATION_DESCRIPTION
+              value: this is a environment description
+            - name: API_AUTHOR_NAME
+              value: environment name
+            - name: API_AUTHOR_EMAIL
+              value: rolandojavier.environment@gmail.com
           resources:
             requests:
               memory: "512Mi"
